menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Print Port
menu.usb_cdc=Serial (USB-CDC)
menu.lbm_custom=Customize LoRaWAN modem
menu.power_supply_grove=Grove power supply

# ----------------------------------
# Cazzette for XIAO nRF52840
# ----------------------------------
cazzette_xiao_nrf52840.name=Cazzette for XIAO nRF52840

# VID/PID for bootloader
cazzette_xiao_nrf52840.vid.0=0x2886
cazzette_xiao_nrf52840.pid.0=0x8044
cazzette_xiao_nrf52840.vid.1=0x2886
cazzette_xiao_nrf52840.pid.1=0x0044
cazzette_xiao_nrf52840.vid.2=0x2886
cazzette_xiao_nrf52840.pid.2=0x0044
cazzette_xiao_nrf52840.vid.3=0x2886
cazzette_xiao_nrf52840.pid.3=0x8044

# Upload
cazzette_xiao_nrf52840.bootloader.tool=bootburn
cazzette_xiao_nrf52840.upload.tool=nrfutil
cazzette_xiao_nrf52840.upload.protocol=nrfutil
cazzette_xiao_nrf52840.upload.use_1200bps_touch=true
cazzette_xiao_nrf52840.upload.wait_for_upload_port=true
cazzette_xiao_nrf52840.upload.maximum_size=811008
cazzette_xiao_nrf52840.upload.maximum_data_size=237568

# Build
cazzette_xiao_nrf52840.build.mcu=cortex-m4
cazzette_xiao_nrf52840.build.f_cpu=64000000
cazzette_xiao_nrf52840.build.board=Seeed_XIAO_nRF52840
cazzette_xiao_nrf52840.build.core=nRF5
cazzette_xiao_nrf52840.build.variant=cazzette_xiao_nrf52840
cazzette_xiao_nrf52840.build.usb_manufacturer="Seeed"
cazzette_xiao_nrf52840.build.usb_product="XIAO nRF52840"
cazzette_xiao_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
cazzette_xiao_nrf52840.build.ldscript=nrf52840_s140_v7.ld
cazzette_xiao_nrf52840.build.vid=0x2886
cazzette_xiao_nrf52840.build.pid=0x8044

# SofDevice Menu
cazzette_xiao_nrf52840.menu.softdevice.s140v6=S140 7.3.0
cazzette_xiao_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
cazzette_xiao_nrf52840.menu.softdevice.s140v6.build.sd_version=7.3.0
cazzette_xiao_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
cazzette_xiao_nrf52840.menu.debug.l0=Level 0 (Release)
cazzette_xiao_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
cazzette_xiao_nrf52840.menu.debug.l1=Level 1 (Error Message)
cazzette_xiao_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
cazzette_xiao_nrf52840.menu.debug.l2=Level 2 (Full Debug)
cazzette_xiao_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
cazzette_xiao_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
cazzette_xiao_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
cazzette_xiao_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Cazzette for XIAO nRF52840 Sense
# ----------------------------------
cazzette_xiao_nrf52840_sense.name=Cazzette for XIAO nRF52840 Sense

# VID/PID for bootloader
cazzette_xiao_nrf52840_sense.vid.0=0x2886
cazzette_xiao_nrf52840_sense.pid.0=0x8045
cazzette_xiao_nrf52840_sense.vid.1=0x2886
cazzette_xiao_nrf52840_sense.pid.1=0x0045
cazzette_xiao_nrf52840_sense.vid.2=0x2886
cazzette_xiao_nrf52840_sense.pid.2=0x0045
cazzette_xiao_nrf52840_sense.vid.3=0x2886
cazzette_xiao_nrf52840_sense.pid.3=0x8045

# Upload
cazzette_xiao_nrf52840_sense.bootloader.tool=bootburn
cazzette_xiao_nrf52840_sense.upload.tool=nrfutil
cazzette_xiao_nrf52840_sense.upload.protocol=nrfutil
cazzette_xiao_nrf52840_sense.upload.use_1200bps_touch=true
cazzette_xiao_nrf52840_sense.upload.wait_for_upload_port=true
cazzette_xiao_nrf52840_sense.upload.maximum_size=811008
cazzette_xiao_nrf52840_sense.upload.maximum_data_size=237568

# Build
cazzette_xiao_nrf52840_sense.build.mcu=cortex-m4
cazzette_xiao_nrf52840_sense.build.f_cpu=64000000
cazzette_xiao_nrf52840_sense.build.board=Seeed_XIAO_nRF52840_Sense
cazzette_xiao_nrf52840_sense.build.core=nRF5
cazzette_xiao_nrf52840_sense.build.variant=cazzette_xiao_nrf52840_sense
cazzette_xiao_nrf52840_sense.build.usb_manufacturer="Seeed"
cazzette_xiao_nrf52840_sense.build.usb_product="XIAO nRF52840 Sense"
cazzette_xiao_nrf52840_sense.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
cazzette_xiao_nrf52840_sense.build.ldscript=nrf52840_s140_v7.ld
cazzette_xiao_nrf52840_sense.build.vid=0x2886
cazzette_xiao_nrf52840_sense.build.pid=0x8045

# SofDevice Menu
cazzette_xiao_nrf52840_sense.menu.softdevice.s140v6=S140 7.3.0
cazzette_xiao_nrf52840_sense.menu.softdevice.s140v6.build.sd_name=s140
cazzette_xiao_nrf52840_sense.menu.softdevice.s140v6.build.sd_version=7.3.0
cazzette_xiao_nrf52840_sense.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
cazzette_xiao_nrf52840_sense.menu.debug.l0=Level 0 (Release)
cazzette_xiao_nrf52840_sense.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
cazzette_xiao_nrf52840_sense.menu.debug.l1=Level 1 (Error Message)
cazzette_xiao_nrf52840_sense.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
cazzette_xiao_nrf52840_sense.menu.debug.l2=Level 2 (Full Debug)
cazzette_xiao_nrf52840_sense.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
cazzette_xiao_nrf52840_sense.menu.debug.l3=Level 3 (Segger SystemView)
cazzette_xiao_nrf52840_sense.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
cazzette_xiao_nrf52840_sense.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Cazzette for XIAO nRF52840 Plus
# ----------------------------------
cazzette_xiao_nrf52840_plus.name=Cazzette for XIAO nRF52840 Plus

# VID/PID for bootloader
cazzette_xiao_nrf52840_plus.vid.0=0x2886
cazzette_xiao_nrf52840_plus.pid.0=0x8064
cazzette_xiao_nrf52840_plus.vid.1=0x2886
cazzette_xiao_nrf52840_plus.pid.1=0x0064
cazzette_xiao_nrf52840_plus.vid.2=0x2886
cazzette_xiao_nrf52840_plus.pid.2=0x0064
cazzette_xiao_nrf52840_plus.vid.3=0x2886
cazzette_xiao_nrf52840_plus.pid.3=0x8064

# Upload
cazzette_xiao_nrf52840_plus.bootloader.tool=bootburn
cazzette_xiao_nrf52840_plus.upload.tool=nrfutil
cazzette_xiao_nrf52840_plus.upload.protocol=nrfutil
cazzette_xiao_nrf52840_plus.upload.use_1200bps_touch=true
cazzette_xiao_nrf52840_plus.upload.wait_for_upload_port=true
cazzette_xiao_nrf52840_plus.upload.maximum_size=811008
cazzette_xiao_nrf52840_plus.upload.maximum_data_size=237568

# Build
cazzette_xiao_nrf52840_plus.build.mcu=cortex-m4
cazzette_xiao_nrf52840_plus.build.f_cpu=64000000
cazzette_xiao_nrf52840_plus.build.board=Seeed_XIAO_nRF52840_Plus
cazzette_xiao_nrf52840_plus.build.core=nRF5
cazzette_xiao_nrf52840_plus.build.variant=cazzette_xiao_nrf52840_plus
cazzette_xiao_nrf52840_plus.build.usb_manufacturer="Seeed"
cazzette_xiao_nrf52840_plus.build.usb_product="XIAO nRF52840 Plus"
cazzette_xiao_nrf52840_plus.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
cazzette_xiao_nrf52840_plus.build.ldscript=nrf52840_s140_v7.ld
cazzette_xiao_nrf52840_plus.build.vid=0x2886
cazzette_xiao_nrf52840_plus.build.pid=0x8064

# SofDevice Menu
cazzette_xiao_nrf52840_plus.menu.softdevice.s140v6=S140 7.3.0
cazzette_xiao_nrf52840_plus.menu.softdevice.s140v6.build.sd_name=s140
cazzette_xiao_nrf52840_plus.menu.softdevice.s140v6.build.sd_version=7.3.0
cazzette_xiao_nrf52840_plus.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
cazzette_xiao_nrf52840_plus.menu.debug.l0=Level 0 (Release)
cazzette_xiao_nrf52840_plus.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
cazzette_xiao_nrf52840_plus.menu.debug.l1=Level 1 (Error Message)
cazzette_xiao_nrf52840_plus.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
cazzette_xiao_nrf52840_plus.menu.debug.l2=Level 2 (Full Debug)
cazzette_xiao_nrf52840_plus.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
cazzette_xiao_nrf52840_plus.menu.debug.l3=Level 3 (Segger SystemView)
cazzette_xiao_nrf52840_plus.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
cazzette_xiao_nrf52840_plus.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Cazzette for XIAO nRF52840 Sense Plus
# ----------------------------------
cazzette_xiao_nrf52840_sense_plus.name=Cazzette for XIAO nRF52840 Sense Plus

# VID/PID for bootloader
cazzette_xiao_nrf52840_sense_plus.vid.0=0x2886
cazzette_xiao_nrf52840_sense_plus.pid.0=0x8065
cazzette_xiao_nrf52840_sense_plus.vid.1=0x2886
cazzette_xiao_nrf52840_sense_plus.pid.1=0x0065
cazzette_xiao_nrf52840_sense_plus.vid.2=0x2886
cazzette_xiao_nrf52840_sense_plus.pid.2=0x0065
cazzette_xiao_nrf52840_sense_plus.vid.3=0x2886
cazzette_xiao_nrf52840_sense_plus.pid.3=0x8065

# Upload
cazzette_xiao_nrf52840_sense_plus.bootloader.tool=bootburn
cazzette_xiao_nrf52840_sense_plus.upload.tool=nrfutil
cazzette_xiao_nrf52840_sense_plus.upload.protocol=nrfutil
cazzette_xiao_nrf52840_sense_plus.upload.use_1200bps_touch=true
cazzette_xiao_nrf52840_sense_plus.upload.wait_for_upload_port=true
cazzette_xiao_nrf52840_sense_plus.upload.maximum_size=811008
cazzette_xiao_nrf52840_sense_plus.upload.maximum_data_size=237568

# Build
cazzette_xiao_nrf52840_sense_plus.build.mcu=cortex-m4
cazzette_xiao_nrf52840_sense_plus.build.f_cpu=64000000
cazzette_xiao_nrf52840_sense_plus.build.board=Seeed_XIAO_nRF52840_Sense_Plus
cazzette_xiao_nrf52840_sense_plus.build.core=nRF5
cazzette_xiao_nrf52840_sense_plus.build.variant=cazzette_xiao_nrf52840_sense_plus
cazzette_xiao_nrf52840_sense_plus.build.usb_manufacturer="Seeed"
cazzette_xiao_nrf52840_sense_plus.build.usb_product="XIAO nRF52840 Sense Plus"
cazzette_xiao_nrf52840_sense_plus.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
cazzette_xiao_nrf52840_sense_plus.build.ldscript=nrf52840_s140_v7.ld
cazzette_xiao_nrf52840_sense_plus.build.vid=0x2886
cazzette_xiao_nrf52840_sense_plus.build.pid=0x8065

# SofDevice Menu
cazzette_xiao_nrf52840_sense_plus.menu.softdevice.s140v6=S140 7.3.0
cazzette_xiao_nrf52840_sense_plus.menu.softdevice.s140v6.build.sd_name=s140
cazzette_xiao_nrf52840_sense_plus.menu.softdevice.s140v6.build.sd_version=7.3.0
cazzette_xiao_nrf52840_sense_plus.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
cazzette_xiao_nrf52840_sense_plus.menu.debug.l0=Level 0 (Release)
cazzette_xiao_nrf52840_sense_plus.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
cazzette_xiao_nrf52840_sense_plus.menu.debug.l1=Level 1 (Error Message)
cazzette_xiao_nrf52840_sense_plus.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
cazzette_xiao_nrf52840_sense_plus.menu.debug.l2=Level 2 (Full Debug)
cazzette_xiao_nrf52840_sense_plus.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
cazzette_xiao_nrf52840_sense_plus.menu.debug.l3=Level 3 (Segger SystemView)
cazzette_xiao_nrf52840_sense_plus.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
cazzette_xiao_nrf52840_sense_plus.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
